{
  "name": "ogit",
  "description": "A lazy developer's Git CLI made simple. Makes using git on cloud IDEs (i.e. C9) a walk in the park.",
  "version": "1.28.0",
  "author": "shakil.siraj@gmail.com",
  "bin": {
    "ogit": "./bin/run"
  },
  "bugs": "https://github.com/shakilsiraj/ogit/issues",
  "dependencies": {
    "@andrewwlane/ssh-keygen2": "^1.1.3",
    "@oclif/command": "^1.8.20",
    "@oclif/config": "^1.18.6",
    "@oclif/core": "^1.20.4",
    "@oclif/plugin-autocomplete": "^0.1.5",
    "@oclif/plugin-help": "^2.2.3",
    "@oclif/plugin-not-found": "^1.2.6",
    "@oclif/plugin-warn-if-update-available": "^1.7.3",
    "chalk": "^2.4.2",
    "columnify": "^1.6.0",
    "inquirer": "^7.3.3",
    "inquirer-autocomplete-prompt": "^1.4.0",
    "json-object-mapper": "^1.7.1",
    "reflect-metadata": "^0.1.13",
    "simple-git": "^1.132.0",
    "terminal-link": "^1.3.0",
    "tslib": "^1.14.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.10",
    "@oclif/tslint": "^3.1.1",
    "@types/chai": "^4.3.4",
    "@types/inquirer": "0.0.43",
    "@types/jest": "^23.3.14",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.60",
    "@types/uuid": "^3.4.10",
    "globby": "^8.0.2",
    "jest": "^25.5.4",
    "prettier": "^1.19.1",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.20.1",
    "typescript": "^3.9.10"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/shakilsiraj/ogit",
  "keywords": [
    "git",
    "git cli",
    "cli",
    "Source Control",
    "Version Control",
    "VCS",
    "IDE",
    "Online",
    "Cloud"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "ogit",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found",
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-warn-if-update-available"
    ]
  },
  "repository": "https://github.com/shakilsiraj/ogit",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tslint -p . -t stylish",
    "prettier": "prettier --write src/**/*.ts",
    "prepack": "rm -rf lib && tsc && oclif-dev manifest && oclif-dev readme",
    "test": "jest --runInBand",
    "test-watch": "jest --watch --no-cache --runInBand --colors",
    "linter-autofix": "tslint -p . --fix",
    "jest-clear-cache": "jest --clearCache",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
