{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "lib",
    "strict": true,
    "target": "ES2015",
    "rootDirs": ["./src"],
    "typeRoots": ["node_modules/@types"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "experimentalDecorators": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "lib": ["ES2015"]
  },
  "include": ["./src/**/*"]
}
